{
  "name": "Overview Card",
  "organization": "Evok Advertising",
  "description": "Custom overview card with dynamic insights",
  "logoUrl": "https://raw.githubusercontent.com/googledatastudio/community-visualizations/master/docs/cds-community-viz.png",
  "devMode": true,
  "components": [
    {
      "id": "overviewCard",
      "name": "Overview Card",
      "description": "Displays key metrics with custom styling",
      "iconUrl": "https://raw.githubusercontent.com/googledatastudio/community-visualizations/master/docs/cds-community-viz.png",
      "resource": {
        "js": "robertcain-maker.github.io/looker-community-viz/overview-card/index.js",
        "config": "robertcain-maker.github.io/looker-community-viz/overview-card/config.json",
        "css": "robertcain-maker.github.io/looker-community-viz/overview-card/styles.css"
      }
    }
  ]
}
